MEM_SIZE  4GB
CACHELINE  64
CMD_WIDTH  64
CPU 4
PRINT [info,debug,error]
LEVEL 2
L1SIZE 256
L2SIZE 1024
L1ASSOC 4
L2ASSOC 4

CONSISTENCY  MESI
#CONSISTENCY WRT_THROUGH
REPLACE LRU

#EXTRA [WRT_ASSIGN,WRT_UPDATE]
#EXTRA [N_WRT_ASSIGN,WRT_INVALID]
